{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/core" },
    { "path": "packages/dashboard" },
    { "path": "packages/browserhive" },
    { "path": "scripts" },
    { "path": "test" }
  ]
}
